<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2015 SNLAB and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.3-Beryllium-SR3</version>
  </parent>
  <groupId>org.snlab.openflow</groupId>
  <artifactId>features-of-essentials</artifactId>
  <version>1.0.3-Beryllium-SR3</version>
  <packaging>jar</packaging>
  <properties>
    <mdsal.model.version>0.8.3-Beryllium-SR3</mdsal.model.version>
    <mdsal.version>1.3.3-Beryllium-SR3</mdsal.version>
    <openflowplugin.version>0.2.3-Beryllium-SR3</openflowplugin.version>
    <arpproxy.version>1.0.3-Beryllium-SR3</arpproxy.version>
    <features.file>features.xml</features.file>
    <branding.version>1.2.3-Beryllium-SR3</branding.version>
    <karaf.resources.version>1.6.3-Beryllium-SR3</karaf.resources.version>
    <feature.test.version>1.6.3-Beryllium-SR3</feature.test.version>
    <karaf.empty.version>1.6.3-Beryllium-SR3</karaf.empty.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-artifacts</artifactId>
        <version>${openflowplugin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- test to validate features.xml -->
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-test</artifactId>
      <version>${feature.test.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>${karaf.empty.version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.snlab.arpproxy</groupId>
      <artifactId>openflow-arpproxy</artifactId>
      <version>${arpproxy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.snlab.arpproxy</groupId>
      <artifactId>openflow-arpproxy</artifactId>
      <version>${arpproxy.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>
</project>
